# MakStore

./: .gitignore  MakStore.sln  README.md  docker-compose.yml  nginx.conf
src/MakStore.ClientApps/EmployeeWebClient/: Dockerfile  EmployeeWebClient.csproj  Program.cs  StartupExtension.cs  appsettings.json
src/MakStore.ClientApps/EmployeeWebClient/Auth/: MicroservicesAuthenticationHandler.cs
src/MakStore.ClientApps/EmployeeWebClient/Configuration/Options/: ServicesOptions.cs
src/MakStore.ClientApps/EmployeeWebClient/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  TestController.cs
src/MakStore.ClientApps/EmployeeWebClient/Extensions/: ModelStateExtensions.cs
src/MakStore.ClientApps/EmployeeWebClient/Middlewares/: MvcExceptionHandlingMiddleware.cs
src/MakStore.ClientApps/EmployeeWebClient/Models/: ErrorViewModel.cs
src/MakStore.ClientApps/EmployeeWebClient/Models/Account/: LoginViewModel.cs
src/MakStore.ClientApps/EmployeeWebClient/Models/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
src/MakStore.ClientApps/EmployeeWebClient/Properties/: launchSettings.json
src/MakStore.ClientApps/EmployeeWebClient/Services/: IProductsService.cs  OperationResult.cs  ProductsService.cs
src/MakStore.ClientApps/EmployeeWebClient/Views/: _ViewImports.cshtml
src/MakStore.ClientApps/EmployeeWebClient/Views/Account/: Login.cshtml
src/MakStore.ClientApps/EmployeeWebClient/Views/Home/: Privacy.cshtml
src/MakStore.ClientApps/EmployeeWebClient/Views/Products/: Create.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
src/MakStore.ClientApps/EmployeeWebClient/Views/Shared/: _Layout.cshtml
src/MakStore.Microservices/AuthService/: AuthService.csproj  Dockerfile  Program.cs  StartupExtension.cs  appsettings.Development.json  appsettings.json
src/MakStore.Microservices/AuthService/Configuration/: ConfigureServicesExtensions.cs  IdentityServerConfig.cs
src/MakStore.Microservices/AuthService/Configuration/Extensions/: ConfigureServicesExtensions.cs  StartupExtension.cs
src/MakStore.Microservices/AuthService/Configuration/Options/: AdminTokenOptions.cs  DevToolsOptions.cs  JwtTokenOptions.cs
src/MakStore.Microservices/AuthService/Controllers/: AccountController.cs  AuthController.cs  DevToolsController.cs
src/MakStore.Microservices/AuthService/Controllers/Base/: ApiController.cs
src/MakStore.Microservices/AuthService/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/MakStore.Microservices/AuthService/Data/Configuration/: ApplicationUserConfiguration.cs
src/MakStore.Microservices/AuthService/Data/Migrations/: 20241003193657_InitMigration.Designer.cs  20241003193657_InitMigration.cs  20241013100236_InitMigration.Designer.cs  20241013100236_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MakStore.Microservices/AuthService/Data/Migrations/IdentityServer/ConfigurationDb/: 20241012195537_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241012195537_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/MakStore.Microservices/AuthService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241012195437_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241012195437_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/MakStore.Microservices/AuthService/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
src/MakStore.Microservices/AuthService/Interfaces/: IAdminTokenProvider.cs  IAuthTokenService.cs  IRefreshTokenProvider.cs
src/MakStore.Microservices/AuthService/Middlewares/: MvcExceptionHandlingMiddleware.cs
src/MakStore.Microservices/AuthService/Models/Account/: LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs
src/MakStore.Microservices/AuthService/Models/Auth/: LoginViewModel.cs  LogoutViewModel.cs  RefreshTokenRequestViewModel.cs  RegisterViewModel.cs  ValidateTokenRequestViewModel.cs
src/MakStore.Microservices/AuthService/Properties/: launchSettings.json
src/MakStore.Microservices/AuthService/Services/: AdminTokenProvider.cs  JwtAuthTokenService.cs
src/MakStore.Microservices/AuthService/Views/: _ViewImports.cshtml
src/MakStore.Microservices/AuthService/Views/Account/: Login.cshtml  RegisterAdmin.cshtml  RegisterClient.cshtml
src/MakStore.Microservices/AuthService/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MakStore.Microservices/NotificationsService/: Dockerfile  NotificationsService.csproj  Program.cs
src/MakStore.Microservices/NotificationsService/Consumers/: NotifyConsumer.cs
src/MakStore.Microservices/NotificationsService/Properties/: launchSettings.json
src/MakStore.Shared/MakStore.SharedComponents/: MakStore.SharedComponents.csproj
src/MakStore.Shared/MakStore.SharedComponents/Api/: ApiController.cs
src/MakStore.Shared/MakStore.SharedComponents/Authentication/: MicroservicesAuthenticationDefaults.cs  MicroservicesAuthenticationExtensions.cs  MicroservicesAuthenticationHandler.cs
src/MakStore.Shared/MakStore.SharedComponents/Authentication/Options/: MicroservicesAuthenticationOptions.cs
src/MakStore.Shared/MakStore.SharedComponents/Configuration/: JwtOidcOptions.cs  OidcOptions.cs  ServicesOptions.cs
src/MakStore.Shared/MakStore.SharedComponents/Constants/: AutoAuthHttpClientDefaults.cs  MicroservicesConstants.cs  OidcDefaults.cs
src/MakStore.Shared/MakStore.SharedComponents/EventBus/Messages/: OrderCreatedMessage.cs
src/MakStore.Shared/MakStore.SharedComponents/Exceptions/: AlreadyExistsException.cs  ConfigurationException.cs  DatabaseException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
src/MakStore.Shared/MakStore.SharedComponents/Logging/: LoggingDependencyInjectionExtensions.cs
src/MakStore.Shared/MakStore.SharedComponents/Mediator/: IUnitOfWork.cs
src/MakStore.Shared/MakStore.SharedComponents/Repositories/: BaseSpecification.cs  Entity.cs  IRepository.cs  ISpecification.cs  Repository.cs  SpecificationEvaluator.cs
(+136 files in other folders)
