DUENDE_IDS6_ISSUER=https://host.docker.internal:9011
DUENDE_IDS6_ID=NextJsClient

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret

NEXT_PUBLIC_PRODUCTS_SERVICE_URL=http://localhost:9005